<!DOCTYPE html>
<html>
<body>
<table border="1" align ="center" cellspacing="0">
<th colspan="5" > BOOKS LIST  </th>
<tr>

<th>SNAPSHOT OF  COVER PAGE </th>
<th> AUTHOR NAME </th>
<th> PUBLISHER </th>
<th> PRICE </th>
<th> CART BUTTON</th>
</tr>
<tr>

<td> <img src = "C:\Users\chowd\OneDrive\Pictures\Screenshots\Screenshot 2025-01-09 190539.png" height ="150" width="150" align ="center"> 
<br>
 <a href=" https://amzn.in/d/5Jw588P">a&c book</a>  
 </td>
<td> Nitin Singhania </td>
<td>  anjan</td>
<td> $8.75 </td>
<td> <button> add to cart </button> </td>
</tr>
<tr>

<td> <img src = "C:\Users\chowd\OneDrive\Pictures\Screenshots\Screenshot 2025-01-09 190605.png" height ="150" width="150"  align ="center" > 
<br>
 <a href="  https://amzn.in/d/01KndZg ">geography book</a>  
 </td>
<td> Majid Husain &<br> Dr. Tasawwur Husain Zaidi (Editor) </td>
<td>  ashok </td>
<td> $8.2 </td>
<td> <button> add to cart </button> </td>
</tr>
<tr>

<td> <img src = "C:\Users\chowd\OneDrive\Pictures\Screenshots\Screenshot 2025-01-09 190649.png" height ="150" width="150"  align ="center" > 
<br>
 <a href="  https://amzn.in/d/daxvwrJ ">indian economy book</a>  
 </td>
<td> Nitin Singhania </td>
<td>  hari </td>
<td> $7.4 </td>
<td> <button> add to cart </button> </td>
</tr>
<tr>

<td> <img src = " C:\Users\chowd\OneDrive\Pictures\Screenshots\Screenshot 2025-01-09 190738.png" height ="150" width="150"  align ="center" > 
<br>
 <a href="   https://amzn.in/d/6Wm1uzb  ">medieval history  book</a>  
 </td>
<td>  chaitanya</td>
<td>  AIETS.COM PVT. LTD </td>
<td> $4.1 </td>
<td> <button> add to cart </button> </td>
</tr>
<tr>

<td> <img src = "C:\Users\chowd\OneDrive\Pictures\Screenshots\Screenshot 2025-01-09 190808.png" height ="150" width="150"  align ="center" > 
<br>
 <a href="  https://amzn.in/d/8nxo96D ">history of India  book</a>  
 </td>
<td>   Mrityunjay Rai </td>
<td> vamshi </td>
<td> $4.14 </td>
<td> <button> add to cart </button> </td>
</tr>

</table>

</html>
</body>
